# hi-java

./: README.md
class/: README.md
class/src/initialization/: KeywordStatic.java  SimpleConstructor.java
class/src/reusing/inherit/: Demo.java
class/src/reusing/proxy/: Client.java  ExpensiveObject.java
class/src/typeinfo/: RTTIDemo.java
class_/: README.md
class_/src/: AliHandbook.java
class_/src/access/: SimpleImport.java
class_/src/access/mypackage/: MyClass.java
class_/src/initialization/: KeywordThis.java
class_/src/interfaces/: AbstractDemo.java  InterfaceDemo.java
class_/src/reusing/combination/: Demo.java
class_/src/reusing/inherit/: Demo.java
class_/src/reusing/proxy/: ExpensiveObjectImpl.java  ExpensiveObjectProxy.java
class_/src/typeinfo/: Reflection.java
collection/src/collection_/: HashSetExercise.java  HashSetExercise2.java  TryList.java
collection/src/map_/: MapExercise.java
concurrent/src/base/: StackClosedExample.java  SynchronizedObjectLock.java  ThreadExample.java  ThreadLocalExample.java
design-pattern/: README.md
design-pattern/src/behavioral/observer_/: Main.java
design-pattern/src/creational/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  README.md
generics/generics/src/: GenericHolder.java  LinkedStack.java
mybatis/: pom.xml
spring/spring/: pom.xml
spring/spring/src/main/java/hu/: BasicApplication.java
spring/spring/src/main/java/hu/data/redis/: RedisConfiguration.java  UserSession.java  UserSessionRepository.java
spring/spring/src/main/resources/: application.yml
spring/spring/src/test/java/hu/data/redis/: UserSessionRepositoryTest.java
(+45 files in other folders)
